.SummaryContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    position: relative;
    margin-top: -9rem;
    
    @media(max-width: 768px) {
        overflow-x: auto;
        
        div {
            width: 260px;
            margin-bottom: 0.5rem;
        }
    }

    div {
        padding: 1.5rem 2rem;

        background: var(--card);
        color: var(--text-title);

        border-radius: 0.25rem;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06);

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        strong {
            display: block;

            font-size: 2rem;
            font-weight: 400;
            line-height: 3rem;
        }

        small {
            color: var(--text-body);
            font-size: 0.9rem;

            em {
                margin-left: 3px;
            }
        }

        &:last-child {
            background: var(--gray);
            color: var(--card);
        }
    }
}